quarkus.kubernetes-client.trust-certs = true
quarkus.openshift.route.expose = true
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=default
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
