# Configuration file
# key = value
camel.default-msg=COLD

quarkus.package.uber-jar=true

quarkus.kubernetes-client.trust-certs = true
# @TODO: really needed with knative ?
quarkus.openshift.expose = true

quarkus.kubernetes.deployment-target=knative
# set the Kubernetes namespace which will be used to run the application
quarkus.container-image.group=default
# set the container image registry - this is the standard URL used to refer to the internal OpenShift registry
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

quarkus.log.category."org.apache.pdfbox.pdmodel.font.FileSystemFontProvider".level = FATAL
