# Configuration file
# key = value
camel.default-msg=COLD



quarkus.kubernetes-client.trust-certs = true

# @TODO: really needed with knative ?
quarkus.openshift.expose = true

quarkus.kubernetes.deployment-target=knative

quarkus.container-image.builder=jib
# set the Kubernetes namespace which will be used to run the application
quarkus.container-image.group=default
# set the container image registry - this is the standard URL used to refer to the internal OpenShift registry
#quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.registry=default-route-openshift-image-registry.apps-crc.testing:5000
quarkus.container-image.username=kubeadmin
quarkus.container-image.password=HqC3I-wgtiB-q7qCf-KEsuK

quarkus.log.category."org.apache.pdfbox.pdmodel.font.FileSystemFontProvider".level = FATAL
